<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ui_all_RelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/ui_navbox_RelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    
        <TextView 
            android:id="@+id/ui_info_TextView"
            android:text="info" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:gravity="center"
            />
    
        <RelativeLayout
            android:id="@+id/ui_nav_RelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ui_info_TextView"
            >
            <Button
                android:id="@+id/ui_oldest_Button"
                android:text="@string/oldest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="3dip"
                />
            <Button
                android:id="@+id/ui_older_Button"
                android:text="@string/older" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ui_oldest_Button"
                />
            <Button
                android:id="@+id/ui_newest_Button"
                android:text="@string/newest" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="3dip"
                />
            <Button
                android:id="@+id/ui_newer_Button"
                android:text="@string/newer" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ui_newest_Button"
                />
        </RelativeLayout>
    
    </RelativeLayout>

    <ImageView
        android:id="@+id/ui_image_ImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ui_navbox_RelativeLayout"
        android:layout_gravity="center"
        />

</RelativeLayout>
        